#QAENVIRONMENT
#
#UN=ELR321
#PWD=Dhana1111
#PIN=982278
#URL=https://kite.zerodha.com/


#DEV_ENVIRONMENT
#UN=CPN469
#UN1=CPN045
#PWD=Vishal45
#PIN=454545
#URL=https://kite.zerodha.com/

PolicyBazzar
URL=https://www.policybazaar.com/
MOB=7854456398
NAME=Vishal 
DOB=22111997

